<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
</head>

<body>
    <h1>Каталог товаров</h1>
    <ul id="product-list">
        <li>
            <span>Товар 1</span>
            <button onclick="addToCart('Товар 1')">Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 2</span>
            <button onclick="addToCart('Товар 2')">Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 3</span>
            <button onclick="addToCart('Товар 3')">Добавить в корзину</button>
        </li>
    </ul>

    <h2>Корзина</h2>
    <ul id="cart"></ul>

    <script>
        // Функция для добавления товара в корзину
        function addToCart(product) {
            //1 Получаем элемент корзины
            const cart = document.getElementById('cart');

            //2 Создаем новый элемент списка и добавляем текст
            const cartItem = document.createElement('li');
            cartItem.textContent = product;

            //3 Используем append для добавления нового элемента в корзину
            cart.append(cartItem);
        }
    </script>
</body>

</html>