<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
</head>

<body>
    <h1>Каталог товаров</h1>
    <ul id="product-list">
        <li>
            <span>Товар 1</span>
            <button onclick="addToCart('Товар 1')">Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 2</span>
            <button onclick="addToCart('Товар 2')">Добавить в корзину</button>
        </li>
        <li>
            <span>Товар 3</span>
            <button onclick="addToCart('Товар 3')">Добавить в корзину</button>
        </li>
    </ul>

    <h2>Корзина</h2>
    <ul id="cart"></ul>

    <!-- Метод querySelector находит элемент на веб-странице по указанному CSS-селектору и делает
    его доступным для использования в JavaScript. Это позволяет вам взаимодействовать с этим элементом, изменять его
    содержимое, добавлять обработчики событий, изменять стили и выполнять другие действия. -->

    <script>
        // Функция для добавления товара в корзину
        function addToCart(product) {
            //1 Получаем элемент корзины
            const cart = document.getElementById('cart');

            //2 Создаем новый элемент списка
            const cartItem = document.createElement('li');

            //3 Создаем текстовый узел с названием товара
            const textNode = document.createTextNode(product);

            //4 Добавляем текст в новый элемент списка
            // append можно просто без chield для упрощения кода и
            // только один раз cart.append(cartItem);
            cartItem.appendChild(textNode);

            //5 Добавляем новый элемент в корзину
            cart.appendChild(cartItem);
        }
    </script>

</body>

</html>